[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Ammo/Ammo.gd" type="Script" id=1]
[ext_resource path="res://Materials/GreyMaterial.tres" type="Material" id=2]
[ext_resource path="res://Materials/NoBorderIconMaterial.tres" type="Material" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]
modulate = Color( 1, 0.843137, 0, 1 )
z_index = 1
script = ExtResource( 1 )

[node name="icon" type="Sprite" parent="."]
material = ExtResource( 2 )
position = Vector2( 1.6118, 1.04536 )
scale = Vector2( 4.31386, 2.06797 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 6.35704, 7.16773, 7.4745, 6.73013 )

[node name="icon2" type="Sprite" parent="."]
material = ExtResource( 3 )
position = Vector2( 0, -0.135276 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 6.35704, 7.16773, 51.5733, 49.6502 )

[node name="Tween" type="Tween" parent="."]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
